# java-usecase

./: .gitignore  build.gradle  pom.xml  setting.gradle
java-usecase-aop/: pom.xml
java-usecase-aop/src/main/java/com/usecase/: Application.java
java-usecase-aop/src/main/java/com/usecase/annotation/: TraceLog.java  TraceLogMethod.java
java-usecase-aop/src/main/java/com/usecase/aspect/: DepartmentAspect.java  MethodTraceLogAspect.java  TraceLogAspect.java  TraceLogMethodAspect.java
java-usecase-aop/src/main/java/com/usecase/department/: DepartmentService.java  EmpService.java  EmployeeService.java  OrgService.java
java-usecase-aop/src/main/java/com/usecase/domain/: Employee.java
java-usecase-aop/src/main/java/com/usecase/model/: Employee.java
java-usecase-aop/src/main/java/org/aspectj/: Application.java
java-usecase-aop/src/main/java/org/aspectj/annotation/: MethodTraceLog.java  TraceLog.java
java-usecase-aop/src/main/java/org/aspectj/aspect/: DepartmentAspect.java  MethodTraceLogAspect.java  TraceLogAspect.java
java-usecase-aop/src/main/java/org/aspectj/department/: DepartmentService.java  OrgService.java
java-usecase-aop/src/main/java/org/aspectj/domain/: Employee.java
java-usecase-aop/src/main/resources/: application.yml
java-usecase-aop/src/test/java/com/usecase/department/: DepartmentServiceTest.java  EmployeeServiceTest.java
java-usecase-aop/src/test/java/org/aspectj/department/: DepartmentServiceTest.java
java-usecase-apache-commons/: pom.xml
java-usecase-demo-starter/: pom.xml
java-usecase-demo-starter/src/main/java/com/kenly/: Application.java
java-usecase-demo-starter/src/main/java/com/kenly/demo/: DemoAutoConfiguration.java  DemoProperties.java  DemoService.java
java-usecase-demo-starter/src/main/java/com/usecase/: Application.java
java-usecase-demo-starter/src/main/java/com/usecase/demo/: DemoAutoConfiguration.java  DemoProperties.java  DemoService.java
java-usecase-demo-starter/src/main/resources/: application.yml
java-usecase-demo-starter/src/test/java/com/kenly/demo/: DemoServiceTest.java
java-usecase-demo-starter/src/test/java/com/usecase/demo/: DemoServiceTest.java
java-usecase-dependencies/: pom.xml
java-usecase-google/: pom.xml
java-usecase-google/src/main/java/com/google/: Application.java
java-usecase-google/src/main/java/com/google/gson/: Serialization.java
java-usecase-google/src/main/java/com/google/model/: Person.java
java-usecase-google/src/main/java/com/usecase/gson/: Serialization.java
java-usecase-google/src/main/java/com/usecase/model/: Person.java
java-usecase-google/src/test/java/com/google/gson/: SerializationTest.java
java-usecase-google/src/test/java/com/usecase/gson/: SerializationTest.java
java-usecase-junit5/: HamcrestMatcher.md  pom.xml
java-usecase-junit5/src/main/java/com/demo/: WebApplication.java
java-usecase-junit5/src/main/java/com/demo/controller/: EmployeeController.java
java-usecase-junit5/src/main/java/com/demo/domain/: Employee.java
java-usecase-junit5/src/main/java/com/usecase/: WebApplication.java
java-usecase-junit5/src/main/java/com/usecase/controller/: EmployeeController.java
java-usecase-junit5/src/main/java/com/usecase/domain/: Employee.java
java-usecase-junit5/src/main/java/com/usecase/model/: Employee.java
java-usecase-junit5/src/main/resources/: log4j.properties
java-usecase-junit5/src/test/java/com/demo/: Junit5Demo.java  NestedTestDemo.java  ParameterizedTestDemo.java  RepeatedTestDemo.java
java-usecase-junit5/src/test/java/com/usecase/: Junit5Demo.java  NestedTestDemo.java  ParameterizedTestDemo.java  RepeatedTestDemo.java
java-usecase-leetcode/: pom.xml
java-usecase-leetcode/src/main/java/com/usecase/: WebApplication.java
java-usecase-mock/: pom.xml
java-usecase-mock/src/main/java/com/kenly/: Application.java
java-usecase-mock/src/main/java/com/kenly/dao/: MockDBMapper.java
java-usecase-mock/src/main/java/com/usecase/: Application.java
java-usecase-owasp/: pom.xml
java-usecase-owasp/src/main/java/com/usecase/: Application.java  EncoderDelegate.java  EncryptorDelegate.java  ExecutorDelegate.java  RandomizerDelegate.java  SecureEncoder.java  SecureEncryptor.java  SecureExecutor.java  SecureRandomizer.java  SecureValidator.java  ValidatorDelegate.java  ValidatorOptions.java  ValidatorOptionsBuilder.java  ValidatorProxy.java  ValidatorType.java
java-usecase-owasp/src/main/java/org/owasp/: Application.java  SecureEncoder.java  SecureEncryptor.java  SecureExecutor.java  SecureRandomizer.java  SecureValidator.java  ValidatorType.java
java-usecase-owasp/src/main/resources/esapi/: ESAPI.properties
java-usecase-owasp/src/test/java/com/usecase/: EncoderProxyTest.java  RandomizerProxyTest.java  ValidatorDelegateTest.java
java-usecase-owasp/src/test/resources/: application.yml
java-usecase-owasp/src/test/resources/esapi/: ESAPI.properties
java-usecase-parents/: pom.xml
java-usecase-powermock/: pom.xml
java-usecase-ratelimit/: build.gradle  pom.xml
java-usecase-ratelimit/docker/: Dockerfile  build-images.sh  docker-compose.yaml
java-usecase-ratelimit/src/main/java/com/usecase/: Application.java
java-usecase-ratelimit/src/main/resources/: application.yml
java-usecase-ratelimit/src/test/java/com/usecase/: ApplicationTest.java
java-usecase-spring-boot/: pom.xml
java-usecase-spring-boot/docker/: Dockerfile  docker-compose.yaml
java-usecase-spring-boot/src/main/java/com/demo/: Application.java
java-usecase-spring-boot/src/main/java/com/usecase/: Application.java
java-usecase-spring-boot/src/main/resources/: application.yml  log4j.properties
java-usecase-spring-boot/src/test/java/com/demo/: ApplicationTests.java
java-usecase-staticchecking/: pom.xml
java-usecase-staticchecking/rulesets/checkstyle/: checkstyle.xml
java-usecase-staticchecking/rulesets/pmd/: basic.xml  pmd.xml
java-usecase-vertx/: pom.xml
java-usecase-vertx/src/main/java/io/vertx/: Application.java
java-usecase-vertx/src/test/java/io/vertx/: SimpleVertxHttpServerTest.java  VertxHttpServerTest.java  VertxRouterHttpServerTest.java
(+720 files in other folders)
