subprojects {
    group 'com.demo'
    version '1.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    apply plugin: 'idea'
    apply plugin: 'java'

    ext {
        junitJupiterVersion = '5.5.2'
    }

    dependencies {
        compile 'org.springframework:spring-core'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-autoconfigure'
        compile 'org.springframework.boot:spring-boot-starter-tomcat'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    }
}


buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    ext {
        springIOVersion = '1.0.0.RELEASE'
        springBootVersion = '2.2.0.RELEASE'
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}