<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kenly</groupId>
    <artifactId>java-usecase</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>java usecase</description>

    <modules>
        <module>java-usecase-dependencies</module>
        <module>java-usecase-parents</module>
        <module>java-usecase-junit5</module>
        <module>java-usecase-powermock</module>
        <module>java-usecase-google</module>
        <module>java-usecase-apache-commons</module>
        <module>java-usecase-security</module>
        <module>java-usecase-demo-starter</module>
        <module>java-usecase-ratelimit</module>
        <module>java-usecase-aop</module>
        <module>java-usecase-owasp</module>
        <module>java-usecase-vertx</module>
        <module>java-usecase-http</module>
        <module>java-usecase-spring-boot</module>
        <module>java-usecase-leetcode</module>
        <module>java-usecase-lombok</module>
        <module>java-usecase-commons</module>
        <module>java-usecase-staticchecking</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/java-usecase/java-usecase</url>
    </scm>

</project>
