rootProject.name = 'java-usecase' //项目名

//include 'java-usecase-dependencies'
//include 'java-usecase-junit5'
//include 'java-usecase-staticchecking'
//include 'java-usecase-mock'
//include 'java-usecase-lombok'
//include 'java-usecase-google'
//include 'java-usecase-commons'
//include 'java-usecase-apache-commons'
//include 'java-usecase-security'
//include 'java-usecase-demo-starter'
include 'java-usecase-spring-boot'
//include 'java-usecase-aop'
//include 'java-usecase-vertx'
//include 'java-usecase-http'