<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kenly</groupId>
        <artifactId>java-usecase-parents</artifactId>
        <version>1.2.0</version>
        <relativePath>../java-usecase-parents</relativePath>
    </parent>

    <artifactId>java-usecase-owasp</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
        </dependency>
    </dependencies>

</project>