allprojects {
    group 'com.demo'
    version '1.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    apply plugin: 'idea'
    apply plugin: 'java'

    ext {
        junitJupiterVersion = '5.5.2'
    }

    dependencies {
        compile 'org.springframework:spring-core'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-autoconfigure'
        compile 'org.springframework.boot:spring-boot-starter-tomcat'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    }
}

buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    ext {
        springIOVersion = '1.0.0.RELEASE'
        springBootVersion = '2.2.0.RELEASE'
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'java-usecase'
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.demo.Application'
    }
}

repositories {
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR6'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR4'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.aspectj:aspectjweaver'
    compile 'com.google.code.gson:gson:2.8.2'
}